{
  "name": "dmx-show-controller",
  "version": "0.3.3",
  "description": "Browser-based DMX lighting show designer and player with sACN / Art-Net output",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server/index.js",
    "start:lan": "node server/index.js --host 0.0.0.0",
    "test": "node --test",
    "demo-audio": "node tools/make-demo-audio.js",
    "demo-show": "node tools/make-demo-show.js"
  },
  "license": "UNLICENSED"
}
